<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Musthaba j Biodata Portfolio</title>
        <style>
            @page {
                margin: 0cm;
            }
			
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 300;
				src: url("fonts/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf") format('truetype');
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 100;
				src: url("fonts/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf") format('truetype');
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 300;
				src: url("fonts/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf") format('truetype');
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: url("fonts/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf") format('truetype');
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: url("fonts/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf") format('truetype');
			}

			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 900;
				src: url("fonts/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf") format('truetype');
			}

            html,body{
                margin: 0;
                font-size: 13px;
                font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                /* border: 2px solid #bdbaba; */
                -webkit-print-color-adjust:exact !important;
                print-color-adjust: exact !important;
				background: #559de1; /* fallback for old browsers */
				background: -webkit-linear-gradient(45deg, #F134FF, #559de1); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(45deg, #F134FF, #559de1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .color1{
                color: #024B78;
            }
            .color2{
                color: #3A3A3A;
            }
			.color3{
                color: #fff;
            }
			.color4{
				color: #bcb371;
			}
            .text1{
                font-size: 10px;
            }
            .text2{
                font-size: 15px;
            }
            .text3{
                font-size: 18px;
            }
			
			.text4{
                font-size: 24px;
            }
			
			.text5{
                font-size: 28px;
            }
            
			.tblContent td{
                min-width: 150px;
                vertical-align: middle;
				padding-bottom: 5px;
            }
            .tblContent td:last-child{
                min-width: 100%;
				vertical-align: middle;
				padding-bottom: 5px;
            }

            .border{
                height : 100vh;
                min-height: 100%;
                border: 2px double #808080;
            }

			a{
				font-size: 13px;
			}

			table tr td, table tbody tr td, table tbody tr td span, table tr td span, table tr td ol li a, table tbody tr td ol li a{
				font-size:13px;
			}

            @media print {
                @page {
                    margin: 0cm;
                }
                html,body{
                    /* margin: 5px;
                    padding: 0px; */
                    font-size: 13px;
                    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    /* border: 2px solid #bdbaba; */
                }
            }

            .diagonalCross {
                background: linear-gradient(to bottom right, #fff calc(12% - 1px), black , #fff calc(12% + 1px) )
            }
            .padL10{
                padding-left:3px;
                padding-top:3px;
            }

            .leftBorderBlock table{
                border-left: 15px solid #024B78;
                border-radius: 5px 0 0 5px;
            }
            .leftBorderBlock table p, svg{
                padding-left: 10px;
            }

            .hideImage{
                display:none;
            }
			
			.round-profile{
				width: 100vw;
				max-width: 10em;
				height: calc(100vw * (15/16));
				max-height: calc(10em * (15/16));
				margin-top: 5px;
				margin-bottom: 15px;
			}
			
			.round-profile img{
				margin-top: 5px;
				border-radius: 50%;
				
				border: solid 1px #024B78;
				outline: solid 4px #024B78;
				outline-offset: 3px;
	
				/*border:double 6px #024B78;*/
				
				height: 100%;
				width: auto;
			}
			

			.hex {
				display: flex;
				position: relative;
				width: 120px;
				height: 140px;
				background: red;
				box-sizing: border-box;
				-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				-moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			}
			
			.hex img {
				height: 100%;
				width: auto;
				display: block;
				object-fit: cover;
				-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				-moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			}
        </style>
    </head>
    <body>
        <div>
            <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td>
                            <div class="" style="max-width:8.27in!important;max-height: 11.69in!important;height: 100vh;background-color:#fff">
								<table style="width:100%!important;max-width:750px!important;background:none repeat scroll 0 0 #d4eefb;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
											<td>
												<table align="left" style="margin-right: 5px;margin-left: 15px;width: 100%;">
													<tbody><tr>
														<td colspan="2">
															<span id="name" style="margin: 0;margin-left: 8px;font-weight: bold;" class="color1 text3">Musthaba j</span>
														</td>                                                                                                                 
													</tr>
													<tr>
														<td colspan="2">
															<span id="job" style="margin: 0;margin-left: 8px;" class="color1">BSc., Computer Science</span>
														</td>
													</tr>
													<tr>
														<td>
															<br>
														</td>
													</tr>
													<tr>
														<td style="width: 20px;">
															<svg height="12px" width="12px" version="1.1" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<title></title>
																<desc></desc>
																<defs></defs>
																<g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
																	<g fill="#000000" id="Icons-Communication" transform="translate(-85.000000, -126.000000)">
																		<g id="phone" transform="translate(85.000000, 126.000000)">
																			<path d="M3.6,7.8 C5,10.6 7.4,12.9 10.2,14.4 L12.4,12.2 C12.7,11.9 13.1,11.8 13.4,12 C14.5,12.4 15.7,12.6 17,12.6 C17.6,12.6 18,13 18,13.6 L18,17 C18,17.6 17.6,18 17,18 C7.6,18 0,10.4 0,1 C0,0.4 0.4,0 1,0 L4.5,0 C5.1,0 5.5,0.4 5.5,1 C5.5,2.2 5.7,3.4 6.1,4.6 C6.2,4.9 6.1,5.3 5.9,5.6 L3.6,7.8 L3.6,7.8 Z" id="Shape"></path>
																		</g>
																	</g>
																</g>
															</svg>
														</td>
														<td>
															<span id="mobile" style="margin: 0;" class="color2">9360895248</span>
														</td>
													</tr>
													<tr>
														<td style="width: 20px;">
															<svg height="12px" width="12px" style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
																<g id="info"></g>
																<g id="icons">
																	<path d="M20,3H4C1.8,3,0,4.8,0,7v10c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V7C24,4.8,22.2,3,20,3z M21.6,8.8l-7.9,5.3   c-0.5,0.3-1.1,0.5-1.7,0.5s-1.2-0.2-1.7-0.5L2.4,8.8C2,8.5,1.9,7.9,2.2,7.4C2.5,7,3.1,6.9,3.6,7.2l7.9,5.3c0.3,0.2,0.8,0.2,1.1,0   l7.9-5.3c0.5-0.3,1.1-0.2,1.4,0.3C22.1,7.9,22,8.5,21.6,8.8z" id="email"></path>
																</g>
															</svg>
														</td>
														<td>
															<span id="vEmail" style="margin: 0;" class="color2">Musthaba09@gmail.com</span>
														</td>
													</tr>
												</tbody></table>
											</td>
											<td>
												<table align="right" style="margin-right: 15px;">
                                                    <tbody><tr>
                                                        <td>
                                                            <div class="round-profile" style="position: relative;z-index: 10;">
                                                                <img src="WhatsApp Image 2023-10-26 at 3.37.23 AM.jpeg" width="110px" alt=".">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
											</td>
										</tr>
									</tbody>
								</table>
								
                                <table style="width:100%!important;max-width:750px!important;background:none repeat scroll 0 0 #fff;border:1px solid #ffffff;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="width: 70%;vertical-align: top;">
											
												<table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 15px;">
                                                    <tbody><tr>
                                                        <td colspan="2">
                                                            <span style="font-size:13px;font-weight: bold;border: 1px solid #024B78;background: #024B78;color: #fff;padding: 4px 10px;border-radius: 50px 25px;" class="color1 text2">CAREER OBJECTIVE</span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 10px;" class="tblContent">
                                                    <tbody><tr>
                                                        <td colspan="2">
                                                            <span style="margin: 0;text-indent: 3em;font-size: 13px" class="color2">To Secure a challenging position where I can effectively contribute my skills as software professional , possessing competent Technical skills</span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
												<table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 15px;">
                                                    <tbody><tr>
                                                        <td colspan="2">
                                                            <span style="font-size:13px;font-weight: bold;border: 1px solid #024B78;background: #024B78;color: #fff;padding: 4px 10px;border-radius: 50px 25px;" class="color1 text2">SKILLS</span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
												<table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 10px;" class="tblContent">
                                                    <tbody><tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">SQL</span>
                                                        </td>
														<td>
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">Microsoft SQL Server</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">Microsoft Office</span>
                                                        </td>
														<td>
															<ol style="margin-top: 0px;font-size: 13px">
																<li><a href="assets/certificates/beginner level .pdf">Microsoft Excel Beginner level</a></li>
																<li><a href="assets/certificates/Certificate_369624_21_uc3ql.pdf">Microsoft Excel Advance level</a></li>
																<li><a href="assets/certificates/Certificate_369624_16_yk0s1 (2).pdf">Microsoft Word Begining level</a></li>
																<li><a href="assets/certificates/Certificate_369624_19_hy2o1.pdf">Microsoft Word Advance level</a></li>
																<li><a href="assets/certificates/Certificate_369624_15_v173o.pdf">Microsoft PowerPoint Beginner level</a></li>
																<li><a href="assets/certificates/Certificate_369624_20_le5ab.pdf">Microsoft PowerPoint Advance level</a></li>
																<li><a href="assets/certificates/Certificate_369624_22_c56zo (1).pdf">Microsoft SharePoint</a></li>
																<li><a href="assets/certificates/Certificate_369624_23_ml69r.pdf">Microsoft Outlook</a></li>
																<li><a href="assets/certificates/Certificate_369624_17_s07b3.pdf">Microsoft Teams</a></li>
																<li><a href="assets/certificates/Certificate_369624_18_zo5ha.pdf">Microsoft One drive</a></li>
																<li><a href="assets/certificates/LPCertificate_369624_10_g51lo (1).pdf">Cyber Security and Digital Safety Essentials</a></li>
																<li><a href="assets/certificates/LPCertificate_369624_4_9p09x.pdf">MICROSOFT OFFICE 365 PRODUCTIVITY</a></li>
																<li><a href="assets/certificates/Certificate_369624_23_ml69r.pdf">MICROSOFT OUTLOOK</a></li>
															</ol>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">HTML and CSS</span>
                                                        </td>
														<td>
															<ol style="margin-top: 0px;font-size: 13px">
																<li><a href="assets/certificates/SkillsBuild.pdf">Front End Developer</a></li>
																<li><a href="assets/certificates/web development .pdf">Web Development Basics</a></li>
																<li><a href="assets/certificates/java.pdf">Websites to Life with JavaScript</a></li>
																<li><a href="assets/certificates/SkillsBuild (5).pdf">Introduction to HTML and CSS</a></li>
																<li><a href="assets/certificates/SkillsBuild (4).pdf">Developing Sites for the Web</a></li>
																<li><a href="assets/certificates/SkillsBuild (3).pdf">Web Development Basics</a></li>
																<li><a href="assets/certificates/SkillsBuild (1).pdf">Web Developer</a></li>
																<li><a href="assets/certificates/module 2 ( 3).pdf">Web Development: The Job Landscape</a></li>
																<li><a href="assets/certificates/complete module .pdf">Edunet- TNSDC: Foundation in Coding and Cloud Program</a></li>
																<li><a href="assets/certificates/module 2 (1).pdf">Website Testing and Deployment</a></li>
																<li><a href="assets/certificates/Module 2 (2).pdf">Develop an Interactive Task List Web Page</a></li>
															</ol>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td style="padding-bottom: 0px;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">Extracurricular Activities</span>
                                                        </td>
														<td>
															<ol style="margin-top: 0px;">
																<li><a href="#">Typewritting English</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.07.53 PM.jpeg">Essay Competition</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.02.59 PM.jpeg">Rangoli Competition</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.11.09 PM.jpeg">Quiz Competition</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.12.51 PM.jpeg">Vinadi Vina Programme</a></li>
																
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.12.51 PM.jpeg">Vinadi Vina Programme</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.13.19 PM.jpeg">Quiz Competition - 2018</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.15.04 PM.jpeg">Painting Competition</a></li>
																<li><a href="assets/certificates/WhatsApp Image 2023-10-25 at 5.15.59 PM.jpeg">Personality Development and Communicative English</a></li>
															</ol>
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2"></span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
												<table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 15px;">
                                                    <tbody><tr>
                                                        <td colspan="2">
                                                            <span style="font-size:13px;font-weight: bold;border: 1px solid #024B78;background: #024B78;color: #fff;padding: 4px 10px;border-radius: 50px 25px;" class="color1 text2">EDUCATION</span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
												
												<table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 10px;" class="tblContent">
                                                    <tbody><tr>
                                                        <td style="width:25%;padding-bottom:0px;vertical-align: middle;">
                                                            <span style="margin-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">B.Sc Computer Science</span>
                                                        </td>
														<td style="width:50%;text-align:center">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">Thanthai Periyar Governments Art's and Science College<br>(Bharathidasan University)</span>
                                                        </td>
														<td style="width:25%;text-align:right;">
															<span class="color2" style="margin-right: 50px;">2021-2024</span>
														</td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;padding-bottom:0px;vertical-align: middle;">
                                                            <span style="margin-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">st marys Higher secondary</span>
                                                        </td>
														<td style="width:50%;text-align:center">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">Government Boy's Higher secondaryschool<br></span>
                                                        </td>
														<td style="width:25%;text-align:right;">
															<span class="color2" style="margin-right: 50px;">2020-2021</span>
														</td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;padding-bottom:0px;vertical-align: middle;">
                                                            <span style="margin-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">S.S.L.C</span>
                                                        </td>
														<td style="width:50%;text-align:center">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">Boy's Higher Secondary School<br>(State Board)</span>
                                                        </td>
														<td style="width:25%;text-align:right;">
															<span class="color2" style="margin-right: 50px;">2018-2019</span>
														</td>
                                                    </tr>
                                                </tbody></table>
												<table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 15px;">
                                                    <tbody><tr>
                                                        <td colspan="2">
                                                            <span style="font-size:13px;font-weight: bold;border: 1px solid #024B78;background: #024B78;color: #fff;padding: 4px 10px;border-radius: 50px 25px;" class="color1 text2">PERSONAL DETAILS</span>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <table align="left" style="width:100%;margin-right: 5px;margin-left: 15px;margin-top: 10px;" class="tblContent">
                                                    <tbody><tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">Address:</span>
                                                        </td>
														<td style="width:75%;">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">D/O Somaraj, 1/B South Street, Kallankulam, Ariyalur (Dt), Tamilnadu, 621804</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">Date of Birth:</span>
                                                        </td>
														<td style="width:75%;">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">18/03/2004</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">Gender:</span>
                                                        </td>
														<td style="width:75%;">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">Female</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td style="width:25%;">
                                                            <span style="padding-left: 10px;text-indent: 3em;font-weight: bold;font-size: 13px" class="color2">Marital Status:</span>
                                                        </td>
														<td style="width:75%;">
                                                            <span style="margin-left: 25px;text-indent: 3em;font-size: 13px" class="color2">Single</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td colspan="2" style="text-align:center">
															<br>
															<br>
                                                            <a href="musthaba.jpeg">Download CV</a>
															<br>
															<br>
															<br>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    

</body></html>